[flake8]
ignore =
  # line break before binary operator (W503)
  W503,
  # line break after binary operator (W504)
  W504,
  # E111 indentation 4 以外も許容
  E111,
  # E114 indentation 4 以外も許容
  E114,
  # continuation line over-indented for hanging indent
  E126,
  # E221 a = 10 # hogehoge みたいなコメントを許容
  E221,
  # E402 import がトップにないのを許容
  E402,
  # E501 line 80文字以上許容
  E501,
  # E701 if hogehoge: return True みたいのを許容
  E701,
max-line-length = 120
indent-size = 2

[autopep8]
ignore =
  # line break before binary operator (W503)
  W503,
  # line break after binary operator (W504)
  W504,
  # E111 indentation 4 以外も許容
  E111,
  # E114 indentation 4 以外も許容
  E114,
  # continuation line over-indented for hanging indent
  E126,    
  # E221 a = 10 # hogehoge みたいなコメントを許容
  E221,
  # E402 import がトップにないのを許容
  E402,
  # E501 line 80文字以上許容
  E501,
  # E701 if hogehoge: return True みたいのを許容
  E701,
  # continuation line over-indented for hanging indent
  E126,
max-line-length = 120
indent-size = 2
